<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6TI-xq-RCc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilterRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-vu-Sei">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1O-NF-MjY">
                                <rect key="frame" x="168" y="808" width="78" height="30"/>
                                <state key="normal" title="Apply Filter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1O-NF-MjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WU7-Xw-hg6"/>
                            <constraint firstItem="D1O-NF-MjY" firstAttribute="top" secondItem="CU1-vu-Sei" secondAttribute="bottom" constant="48" id="ZfE-nK-Mtz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D1O-NF-MjY" secondAttribute="bottom" constant="24" id="fZX-cu-yni"/>
                            <constraint firstItem="CU1-vu-Sei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mmg-Rz-Yj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CU1-vu-Sei" secondAttribute="trailing" id="xSf-FZ-9zy"/>
                            <constraint firstItem="CU1-vu-Sei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xly-AL-kem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="iVL-fX-UKk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B2k-bp-CDn">
                            <connections>
                                <segue destination="7LT-qr-6jz" kind="presentation" id="YB8-cc-oTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="169"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="ANB-1K-n8f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqq-fu-hhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewController id="NIR-rX-ciw" customClass="PhotosCollectionViewController" customModule="PhotoFilterRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zQd-0P-emc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhC-YZ-uZL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rw4-Ex-jtY">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="itU-CI-bzy">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NIR-rX-ciw" id="9BA-75-gsM"/>
                            <outlet property="delegate" destination="NIR-rX-ciw" id="8UW-M9-vhO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kUY-a9-O0E"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="2822" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZn-5X-NXr">
            <objects>
                <navigationController id="6TI-xq-RCc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjM-hT-Nh4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbq-Kz-lfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86Z-d7-ygS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ez6-vc-r4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LT-qr-6jz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZH-pf-sja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIR-rX-ciw" kind="relationship" relationship="rootViewController" id="1YY-Ek-abT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLe-1N-95f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="169"/>
        </scene>
    </scenes>
</document>
